# Configurações do PostgreSQL na Azure
spring.datasource.url=jdbc:postgresql://demopostgres123.postgres.database.azure.com:5432/sicredi?sslmode=require
spring.datasource.username=demopostgres123
spring.datasource.password=99JEjFFi-a:3WSL

# Outras configurações de pool de conexão, se necessário
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


